# android-canteen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_api/: SerialPort.java
app/src/main/java/com/example/android_canteen/: DifferentDislay.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  SpDate.java  WelcomeActivity.java
app/src/main/java/com/example/android_canteen/base/: BaseActivity.java  BaseActivity2.java  BaseConstant.java  BaseFragment.java
app/src/main/java/com/example/android_canteen/common/: GlobalSet.java
app/src/main/java/com/example/android_canteen/dialog/: DialogpostEvent.java  Popwindow_dialog.java
app/src/main/java/com/example/android_canteen/newwork/: FastJsonRequest.java  FastJsonRequestPost.java  GetData.java  OkHttpStack.java
app/src/main/java/com/example/android_canteen/observer/: ObserverListener.java  ObserverManager.java  SubjectListener.java
app/src/main/java/com/example/android_canteen/observer2/: ObserverListener2.java  ObserverManager2.java  SubjectListener2.java
app/src/main/java/com/example/android_canteen/requestbean/: BaseBeanReq.java  DiffrrentpostListReq.java  DiffrrentqccxReq.java  DiffrrentqclistReq.java  FindFloorListReq.java  FindfoodtodayListReq.java  FoodtodaychucReq.java  GetAddressBySerialNumberReq.java  LoginReq.java  ValidSerialKeyReq.java
app/src/main/java/com/example/android_canteen/responbean/: DifferentpostListRsp.java  DifferentpostcxtRsp.java  FindFloorListRsp.java  FindfoodtodayListRsp.java  FoodtodayRsp.java  GetAddressBySerialNumberRsp.java  LoginRsp.java  ValidSerialKeyRsp.java
app/src/main/java/com/example/android_canteen/utils/: ActivityContrl.java  AuthcodeTwo.java  Base64.java  CardUtils.java  DecryptUtils.java  L.java  LoadingTools.java  MyHashMap.java  Object2Map.java
app/src/main/res/drawable/: bg_main_btn.xml  bg_main_btn_qdcc.xml  bg_main_btn_qx.xml  bg_main_gird_et.xml  bg_regist_btn.xml  bg_regist_et.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  diffrentdisplay_basket.xml  layout_different.xml  layout_mainfgird.xml  layout_pop_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
